{
  "name": "ev-charging-station-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^0.19.22",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@types/react": "~18.2.14",
    "axios": "^1.6.2",
    "expo": "~49.0.15",
    "expo-font": "~11.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-location": "~16.1.0",
    "expo-secure-store": "^12.5.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-web-browser": "~12.3.2",
    "firebase": "^10.7.1",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-maps": "1.7.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "typescript": "^5.1.3",
    "expo-dev-client": "~2.4.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
